# gRPC_2023

./: README.md
incidents/: pom.xml
incidents/client-service/: pom.xml
incidents/client-service/src/main/java/com/devproblems/: ClientApplication.java
incidents/client-service/src/main/java/com/devproblems/controller/: IncidentController.java
incidents/client-service/src/main/java/com/devproblems/service/: IncidentClientService.java
incidents/client-service/src/main/protobuf/grpc-java/com/devproblems/: IncidentGrpc.java  userGrpc.java
incidents/client-service/src/main/protobuf/java/com/devproblems/: APIResponse.java  APIResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  Id.java  IdOrBuilder.java  IncidentInfo.java  IncidentInfoOrBuilder.java  IncidentOuterClass.java  LoginRequest.java  LoginRequestOrBuilder.java  Status.java  StatusOrBuilder.java
incidents/grpc-service/: pom.xml
incidents/grpc-service/src/main/java/com/devproblems/: IncidentServerService.java  UserService.java
incidents/grpc-service/src/main/java/com/server/: GRPCServer.java
incidents/proto/: pom.xml
incidents/proto/src/main/java/com/devproblems/: TempDb.java
incidents/proto/src/main/proto/: incident.proto
